<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/onboarding_two"
    tools:context=".ui.onboarding.OnBoardingSecond">

    <TextView
        android:layout_width="317dp"
        android:layout_height="113dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="148dp"
        android:fontFamily="@font/bangers"
        android:text="Konumunu Seç, Otoparkını Rezerve Et !"
        android:textColor="@color/gable_green"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/gable_green"
        android:text="Finish"
        android:textSize="19sp"
        android:fontFamily="@font/bangers"
        android:textAllCaps="false"
        android:textColor="@color/carrot_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />


</androidx.constraintlayout.widget.ConstraintLayout>