<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:padding="12dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivParkImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvParkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Park Name"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@id/ivParkImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Park Name" />

    <TextView
        android:id="@+id/tvParkAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Park Address"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/ivParkImage"
        app:layout_constraintTop_toBottomOf="@id/tvParkName"
        tools:text="Park Address" />

    <RatingBar
        android:id="@+id/rbParkVote"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/ivParkImage"
        app:layout_constraintTop_toBottomOf="@id/tvParkAddress" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnShowOnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/spotify_green"
        android:src="@drawable/ic_direction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivParkImage" />

</androidx.constraintlayout.widget.ConstraintLayout>