<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="30dp"
        app:contentPadding="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivAngelUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivMapMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/marker_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/view"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvParkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Park Name"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/ivMapMarker"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gable_green"
                app:layout_constraintTop_toBottomOf="@id/tvParkName"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvParkCarCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <TextView
                android:id="@+id/tvSlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="/"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/tvParkCarCount"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <TextView
                android:id="@+id/tvParkMaxCarCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="@color/gable_green"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/tvSlash"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCarDensity"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/car_density_green"
                app:layout_constraintBottom_toBottomOf="@id/tvParkCarCount"
                app:layout_constraintStart_toEndOf="@id/tvParkMaxCarCount"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hiddenLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvParkCarCount">

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="City : "
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvParkLocationCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@id/tvCity"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCounty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="District : "
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvParkLocationCity" />

                <TextView
                    android:id="@+id/tvParkLocationCounty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@id/tvCounty"
                    app:layout_constraintTop_toBottomOf="@id/tvParkLocationCity" />

                <TextView
                    android:id="@+id/tvPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Point : "
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvParkLocationCounty" />

                <TextView
                    android:id="@+id/tvParkPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@id/tvPoint"
                    app:layout_constraintTop_toBottomOf="@id/tvParkLocationCounty" />

                <TextView
                    android:id="@+id/tvParkOpenHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Open at : "
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvParkPoint" />

                <TextView
                    android:id="@+id/tvParkActiveHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@id/tvParkOpenHours"
                    app:layout_constraintTop_toBottomOf="@id/tvParkPoint" />

                <TextView
                    android:id="@+id/tvFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Hours/$"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvParkActiveHours" />

                <TextView
                    android:id="@+id/tvParkFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@id/tvFee"
                    app:layout_constraintTop_toBottomOf="@id/tvParkActiveHours" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnReservation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/spotify_green"
                    android:src="@drawable/ic_direction"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvParkOpenHours"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

