<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="15dp"
    app:contentPadding="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvParkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Park Name : "
            android:fontFamily="@font/allerta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tvReservationParkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/gable_green"
            app:layout_constraintStart_toEndOf="@id/tvParkName"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="13sp"/>

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trash_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvParkDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date : "
            android:fontFamily="@font/allerta"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvParkName"/>

        <TextView
            android:id="@+id/tvReservationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/gable_green"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/tvParkDate"
            app:layout_constraintTop_toBottomOf="@id/tvParkName"/>

        <TextView
            android:id="@+id/tvFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Park Fee : $"
            android:fontFamily="@font/allerta"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/tvParkDate"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvReservationParkFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/gable_green"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/tvParkDate"
            app:layout_constraintStart_toEndOf="@id/tvFee"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email : "
            android:fontFamily="@font/allerta"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFee"/>

        <TextView
            android:id="@+id/tvReservationEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/gable_green"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/tvEmail"
            app:layout_constraintTop_toBottomOf="@id/tvFee"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>